{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amanah",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "port": 8000
    },
    {
      "name": "vitrine",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8081", "-t", "vitrine"],
      "port": 8081
    }
  ]
}
